# akademia-net-week12-todolist

./: README.md  ToDoList.sln
ToDoList/ToDoList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ICustomHttpMessageHandler.cs  Startup.cs  ToDoList - Backup.csproj  ToDoList.csproj  appsettings.json
ToDoList/ToDoList.Android/: PlatformHttpMessageHandler.cs  ToDoList.Android.csproj
ToDoList/ToDoList.Android/Properties/: AndroidManifest.xml
ToDoList/ToDoList.Android/Resources/: Resource.designer.cs
ToDoList/ToDoList.iOS/: PlatformHttpMessageHandler.cs  ToDoList.iOS.csproj
ToDoList/ToDoList/Controls/: FlyoutItemIconFont.cs
ToDoList/ToDoList/DelegatingHandlers/: ErrorsHandler.cs  GetCachedAccessTokenHandler.cs
ToDoList/ToDoList/Exceptions/: EntityOperationException.cs  EntityType.cs  IEntityOperationException.cs  OperationType.cs
ToDoList/ToDoList/Helpers/: CategorySortMethodDescriptionProvider.cs  EnumHelper.cs  IEnumDescriptionProvider.cs  TaskSortMethodDescriptionProvider.cs
ToDoList/ToDoList/Helpers/Converters/: BoolToStringConverter.cs  ItemToIdConverter.cs  NullItemConverter.cs  NullToBoolConverter.cs
ToDoList/ToDoList/Models/Converters/: AccountConverter.cs  CategoryConverter.cs  QueryConverter.cs  TaskConverter.cs
ToDoList/ToDoList/Models/Wrappers/: WrapperBase.cs
ToDoList/ToDoList/Models/Wrappers/Account/: LoginWrapper.cs  RegisterWrapper.cs
ToDoList/ToDoList/Models/Wrappers/Category/: GetCategoriesParamsWrapper.cs  ReadCategoryWrapper.cs  WriteCategoryWrapper.cs
ToDoList/ToDoList/Models/Wrappers/Task/: CreateTaskWrapper.cs  GetTasksParamsWrapper.cs  ReadTaskWrapper.cs  UpdateTaskWrapper.cs
ToDoList/ToDoList/Services/: IMessageDialog.cs  MessageDialog.cs
ToDoList/ToDoList/Services/Account/: AccountService.cs  IAccountService.cs
ToDoList/ToDoList/Services/Category/: CategoryService.cs  ICategoryService.cs
ToDoList/ToDoList/Services/MessageDialog/: IMessageDialogService.cs  MessageDialogService.cs
ToDoList/ToDoList/Services/Navigation/: INavigationService.cs  NavigationService.cs
ToDoList/ToDoList/Services/Task/: ITaskService.cs  TaskService.cs
ToDoList/ToDoList/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IViewModel.cs  ViewModelBase.cs
ToDoList/ToDoList/ViewModels/Account/: ILoginViewModel.cs  IRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ToDoList/ToDoList/ViewModels/Category/: AddCategoryViewModel.cs  CategoriesViewModel.cs  EditCategoryViewModel.cs  IAddCategoryViewModel.cs  ICategoriesViewModel.cs  IEditCategoryViewModel.cs  ISortCategoryViewModel.cs  IViewCategoryViewModel.cs  SortCategoryViewModel.cs  ViewCategoryViewModel.cs
ToDoList/ToDoList/ViewModels/Task/: AddTaskViewModel.cs  EditTaskViewModel.cs  FilterTaskViewModel.cs  IAddTaskViewModel.cs  IEditTaskViewModel.cs  IFilterTaskViewModel.cs  ISortTaskViewModel.cs  ITasksViewModel.cs  IViewTaskViewModel.cs  SortTaskViewModel.cs  TaskSortMethodDescriptionProvider.cs  TasksViewModel.cs  ViewTaskViewModel.cs
ToDoList/ToDoList/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ToDoList/ToDoList/Views/Category/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  SortCategoryPopup.xaml  SortCategoryPopup.xaml.cs  ViewCategoryPage.xaml  ViewCategoryPage.xaml.cs
ToDoList/ToDoList/Views/Converters/: BoolToStringConverter.cs
ToDoList/ToDoList/Views/Task/: AddTaskPage.xaml  AddTaskPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  FilterTaskPopup.xaml  FilterTaskPopup.xaml.cs  SortTaskPopup.xaml  SortTaskPopup.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  ViewTaskPage.xaml  ViewTaskPage.xaml.cs
